
/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* Headings */
h1, p {
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
  color: #000;
  padding: 10px;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.1rem;
  }
}


  /* BASIC SETUP */
  
  .page-wrapper {
    width: 100%;
    height: auto;
  }
  
  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  
  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }
  
  /* NAVIGATION */

  * {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, h3, a {
    color: #34495e;
}

a {
    text-decoration: none;
    color: white; /* Text color set to white */

}

.logo {
    margin: 0;
    font-size: 1.5em;
    color: white; /* Text color set to white */

}

.main-nav {
    margin-top: 5px;
    color: white; /* Text color set to white */

}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a:hover {
    color: hsl(32, 100%, 50%);
}

.header {
  padding-top: .5em;
  padding-bottom: .5em;
  padding: 10px;
  font-size: 20px;
  background-color:  hsl(202, 75%, 47%);
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}




/* ================================= 
  Media Queries
==================================== */


  
  
  
  
  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
        .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
    }
  
  }
  
  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }
  
  }
  

  
  /* SECTIONS */
  
/* ======================== content =========================*/  
.content {
  max-width: 100%; /* Adjust the max-width as needed */
  margin: 0 auto;
  padding: 0px;
  text-align: right; /* Align content to the right */
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}

.out-title {
  font-size: 2.5rem;
  text-align: right;
  margin-bottom: 10px;
}


img {
  display: block;
  width:800px; /* Make the image cover the entire container */
  height: 500px;
  border-radius: 10px; /* Apply a small border radius */
}

/* Tablet and mobile styles */
@media screen and (max-width: 768px) {
  .content {
      padding: 10px;
  }

  .out-title {
      font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .content {
      padding: 5px;
  }

  .out-title {
      font-size: 1.5rem;
  }
}

/* ====================================company description===========================================*/
.company-description {
  max-width: 700px;
  color: #000;
  font-size: 17px;
  line-height: 1.6;
  margin-left: auto; /* Add this line */
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .company-description {
      font-size: 14px;
  }
}

.company-pro{
  color: #000;
  font-size: 17px;
  line-height: 1.6;
  margin-left: auto; /* Add this line */
  margin-bottom: 20px;
  text-align: right;
}
.company-title-pro{
  color: #000;
  font-size: 17px;
  line-height: 1.6;
  margin-left: auto; /* Add this line */
  margin-bottom: 20px;
  text-align: right;
}



  /* ====================================footer=============================*/

  .footer {
    background-color: #f4f4f4;
    padding: 50px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-brand {
    flex: 1;
    text-align: right;
  }
  
  .footer-logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
  }
  
  .footer-description {
    font-size: 16px;
    color: #666;
    margin-top: 20px;
    text-align: right;
  }
  
  .social-icons-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .social-icon-link {
    margin-left: 10px;
    color: #666;
  }
  
  .footer-bottom {
    margin-top: 30px;
    text-align: center;
  }
  
  .copyright {
    font-size: 14px;
    color: #666;
  }
  
  .copyright-link {
    color: #333;
  }
  

  .company-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: right;
    direction: rtl; /* Set text direction to right-to-left */
    /* Add any other styles you want */
    padding: 20px  ; 
    color: #153a47;
  }
  
  /* ================================= sidebar*/
  .sidebar {
    width: 400px; /* Adjust width as needed */
    padding: 20px;
    margin-top: 30px;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
    font-size: 15px;
}

.sidebar a {
    display: block;
    text-decoration: none;
    color: #333;
}

.sidebar a:hover {
    color: blue;
}

main {
  display: flex;
  flex-direction: row;
}

.grid-view {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust as needed */
  grid-gap: 10px;
}

.grid-view img {
  width: 120px;
  height: 120px;
}

  